# Titanic - Getting Started

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

### Loading Datasets

#### Loading Training Data

In [48]:
df_train = pd.read_csv('/kaggle/input/titanic/train.csv')
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### Loading Training Data

In [49]:
df_test = pd.read_csv('/kaggle/input/titanic/test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

#### Percent of survival of women in train data

In [50]:
women = df_train.loc[df_train.Sex == 'female']['Survived']
rate_women = sum(women)/len(women)
print("Survival percent of women is {}%".format(rate_women*100))

Survival percent of women is 74.20382165605095%

#### Percent of survival of men in train data

In [51]:
men = df_train.loc[df_train.Sex == 'male']['Survived']
rate_men = sum(men)/len(men)
print("Survival percent of men is {}%".format(rate_men*100))

Survival percent of men is 18.890814558058924%

#### Training a random forest model with 100 trees

In [80]:
# import RandomForestClassifier from scikitlearn
from sklearn.ensemble import RandomForestClassifier

# training data, has to predict
y = df_train["Survived"]

# features used to predict
features = ["Pclass",  "Sex", "SibSp","Parch"]
# convert categorical data into indicator variables
X = pd.get_dummies(df_train[features])
X_test = pd.get_dummies(df_test[features])

# making the random forest classifer model
rfmodel = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
#fitting the data
rfmodel.fit(X,y)
# making predictions on X_test
predict = rfmodel.predict(X_test)

#### Convert to csv

In [82]:
# create a python datframe output from predict by using dictionary
output = pd.DataFrame({'PassengerId': df_test.PassengerId, 'Survived': predict})
# creating a submission_titanic.csv from the dataframe
output.to_csv('submission_titanic.csv', index=False)

In [83]:
output

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]